<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn wih us</title>
    <link rel="stylesheet" href="style.css">
   
 
</head>
<body>
    <div class="hero-section">
        <img src="finalpic.jpeg" alt="Background" class="background-image" />
        <div class="overlay">
        <div class="text-content">     
   <div class="fullpage">
    <header class="nav">
        <div class="logo">Learnify</div>
        <nav>
            <nav>
                <a href="#" id="Explore">Explore</a>
                <input type="text" id="searchbar"  placeholder="What do you want to learn?">
                <button class="search" id="search">🔍</button>
                <div class="dropdown">
                    <a href="#" class="dropdowntoggle" id="degrees">Online Degrees</a>
                    <div class="dropdownmenu">                       
                        <a href="degree1.html">Web Development</a>
                        <a href="degree2.html">Cyber security</a>
                        <a href="degree3.html">Graphic designing</a>
                        <a href="degree4.html">Shopify courses</a>
                    </div>
                </div>
            
                <a href="#" id="career">Careers</a>
                <a href="#" class="login" id="login">Log In</a>
                <a href="#" class="join" id="join">Join for Free</a>
                
            </nav>
        </nav>
    </div>
    </div>
    </header>

    <section class="main">
        <div class="main-text">
            <h1>Learn without limits</h1>
            <b> <p>Start, switch, or advance your career with more than 10,000 courses, Professional Certificates, and degrees from world-class universities and companies.</p></b>
            <p>From critical skills to technical topics, We support you in professional development.</p>
            <b>Our vision: </b> 
            <br>
            <p class="second">Our vision is to provide world class education through all possible means. Primarily, following methods are available:
               </p>  
               <p class="third">
                    1.Class Room <br>
                    2.One-to-One <br>
                    3.Customer Premises <br>
                    4. On-line/Virtual Class room <br>
               </p>
                
          
            <button class="free" id="join">Join For Free</button>
            <button class="button2">Try Our courses in business</button>
            
      
       
    </div>
        <div class="main-image"> <br>
            
            <img src="mainpic.jpg" alt="laptop image">
        </div>
           
    </section>

    <footer>
        <p>&copy; 2024 Learnify.com </p>
      
    </footer>
 

  
   </div>
   </div>
   <script src="script.js"></script>
</body>
</html>
